<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white_85"
    android:orientation="vertical" >

    <!-- Card -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_85"
        android:orientation="vertical"
        android:padding="@dimen/card_padding" >

        <!-- Merchant -->

        <TextView
            android:id="@+id/coupon_merchant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_85"
            android:gravity="center"
            android:textColor="@color/black_85"
            android:textSize="@dimen/textSize_subhead" />

        <!-- Description -->

        <TextView
            android:id="@+id/coupon_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_85"
            android:gravity="center"
            android:textColor="@color/black_55" />

        <!-- Follows count -->

        <TextView
            android:id="@+id/coupon_followsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_85"
            android:gravity="center"
            android:textColor="@color/black_55" />
    </LinearLayout>

    <!-- Shadow -->

    <View
        android:id="@+id/coupon_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_zdepth1_height"
        android:background="@color/blue_accent_1" />

</LinearLayout>